<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
</style>

<script>

    const sec = document.querySelector('.second-hand')
    const min = document.querySelector('.min-hand')
    const hour = document.querySelector('.hour-hand')

    // console.log('hi my name is vishal');
    setInterval(setDate, 1000);
    // let i =0 
    function setDate() {
      // console.log('vishal',i++);
      const now = new Date()
      // console.log(now);

      const mysec = now.getSeconds()
      // console.log(mysec);
      const AngleSec = ((mysec / 60) * 360) + 90 
      // sec 0 -> 60
      // console.log(AngleSec+' value in deg');
      sec.style.transform = `rotate(${AngleSec}deg)`

      const mymin = now.getMinutes()
      // console.log(mysec);
      const AngleMin = ((mymin / 60) * 360) + 90 +
      ((mysec / 60) * 6 ) // 360 / 60 = 6deg
      // sec 0 -> 60
      // console.log(AngleSec+' value in deg');
      min.style.transform = `rotate(${AngleMin}deg)`

      const myhour = now.getHours()
      // console.log(mysec);
      const AngleHour = ((myhour / 12) * 360) + 90 +
      ((mymin / 60) * 30) // 360 / 12 =30deg
      // sec 0->12
      // console.log(AngleSec+' value in deg');
      hour.style.transform = `rotate(${AngleHour}deg)`

    }

</script>
</body>
</html>
