
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <!-- data-custom_name  -->
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" >
<!-- data-poop  -->
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="./pexels-pixabay-414122.jpg">

  <style>
    :root{
      --spacing: 10px ;
      --blur: 10px ;
      --base: #ffc600 ;
    }
    img{
      width: 900px;
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }
    .hl{
      color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input')
    // console.log(inputs);
    // let arr = [1,2,3]
    // console.log(arr);
    // console.log(inputs.item(0));
    // console.log(inputs.item(1));
    // console.log(inputs.item(2));
    inputs.forEach(function(input){
      // console.log(input);
      input.addEventListener('change',setfun)
      input.addEventListener('mousemove',setfun)
    })
    function setfun(){
      // console.log('hi');
      // console.log(this);
      // console.log(this.value);
      // console.log(this.name);
      const suffix = this.dataset.sizing || ""
      // console.log(suffix);
      document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix)
    }
  </script>

</body>

</html>
